<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Tic-Tac-Toe</title>       
    </head>

    <body onload="NewGame();">
        <div id="game">
        <h1>Tic-Tac-Toe</h1>
        <img src="images/blank.png" width="75" height="71" onclick="MakeMove(0)" style="position:absolute; left:120; top:100; z-index:1" />
        <img src="images/blank.png" width="75" height="71" onclick="MakeMove(1)" style="position:absolute; left:220; top:100; z-index:1" />
        <img src="images/blank.png" width="73" height="71" onclick="MakeMove(2)" style="position:absolute; left:320; top:100; z-index:1" />
        <img src="images/blank.png" width="75" height="71" onclick="MakeMove(3)" style="position:absolute; left:120; top:200; z-index:1" />
        <img src="images/blank.png" width="75" height="71" onclick="MakeMove(4)" style="position:absolute; left:220; top:200; z-index:1" />
        <img src="images/blank.png" width="73" height="71" onclick="MakeMove(5)" style="position:absolute; left:320; top:200; z-index:1" />
        <img src="images/blank.png" width="75" height="71" onclick="MakeMove(6)" style="position:absolute; left:120; top:300; z-index:1" />
        <img src="images/blank.png" width="75" height="71" onclick="MakeMove(7)" style="position:absolute; left:220; top:300; z-index:1" />
        <img src="images/blank.png" width="73" height="71" onclick="MakeMove(8)" style="position:absolute; left:320; top:300; z-index:1" />
        <img src="images/board.png" id="gameBoard" width="273" height="273"style="position:absolute; left:120; top:100; z-index:0" />


        <p id="turnInfo" style="text-align:center; width:280; position:absolute; left:125; top:390; z-index:1" > TURN INFO </p>
        <form>
            <input type="button" value="New Game" onclick="NewGame()" style="position:absolute; left:210; top:440; z-index:1"/>
        </form>
    </div>
       <div>
            <div id="searchTime"></div> 
       </div>

       <script src="scripts/main.js"></script>
        <style>
            body {background-color: #879696; font-family: sans-serif;font-size: 18px; margin: 0 auto; padding: 20px; max-width: 9000px;}
            #game {position: relative; max-width: 350px; margin-top: 30px; }
            h1 {padding-left: 150px;}
            #searchTime {display: none;}
            input[type=button] {cursor: pointer; padding: 10px; background-color: rgb(99, 98, 97); color: whitesmoke; font-size: 18px; border: 1px solid #616b6b; border-radius: 4px; box-shadow:3px 3px  3px rgb(77, 77, 77);}
            input[type=button]:hover {background-color: rgb(37, 37, 37);}
            #gameBoard {
            box-shadow: 10px 10px 7px rgb(53, 52, 52);
            outline: 5px solid #616b6b;
            outline-offset: -.5px;}
            </style>
    </body>
</html>